<VSTemplate Version="1.0.0"
            Type="Project"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>WinUI 3 Main Application</Name>
        <Description>Main WinUI3 Template application project</Description>
        <ProjectType>CSharp</ProjectType>
        <Hidden>true</Hidden>
    </TemplateData>
    <TemplateContent>
        <Project File="$safeprojectname$.csproj"
                 ReplaceParameters="true"/>
    </TemplateContent>
</VSTemplate>