<VSTemplate Version="3.0.0"
            Type="Project"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>WinUI3 Template core class library</Name>
        <Description>Core services and logic</Description>
        <ProjectType>CSharp</ProjectType>
        <Hidden>true</Hidden>
    </TemplateData>
    <TemplateContent>
        <Project File="$safeprojectname$.Core.csproj"
                 ReplaceParameters="true">
            <Folder Name="Helpers"
                    TargetFolderName="Helpers">
                <ProjectItem ReplaceParameters="true">Helpers\ObservableObject.cs</ProjectItem>
            </Folder>
            <Folder Name="Services"
                    TargetFolderName="Services">
                <ProjectItem ReplaceParameters="true">Services\ArchiveService.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true">Services\FileUtils.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true">Services\LoggerService.cs</ProjectItem>
                <Folder Name="Interfaces"
                        TargetFolderName="Interfaces">
                    <ProjectItem ReplaceParameters="true">Services\Interfaces\IArchiveService.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Services\Interfaces\IFileUtils.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Services\Interfaces\ILoggerService.cs</ProjectItem>
                </Folder>
                <Folder Name="Models"
                        TargetFolderName="Models">
                    <ProjectItem ReplaceParameters="true">Services\Models\FileResult.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Services\Models\FilesResult.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Services\Models\FolderResult.cs</ProjectItem>
                    <ProjectItem ReplaceParameters="true">Services\Models\OperationResult.cs</ProjectItem>
                </Folder>
            </Folder>
        </Project>
    </TemplateContent>
</VSTemplate>